PC/ProductBacklog/Client/View/ClientDiagnosticMonitorView.xaml

<UserControl x:Class="ProductBacklog.Client.View.ClientDiagnosticMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductBacklog.Client.View"
             xmlns:main="clr-namespace:ProductBacklog.Main"
             xmlns:Toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Start" Command="{Binding StartClient}" Margin="5" Padding="5" />
            <Button Content="Stop" Command="{Binding ShutdownClient}" Margin="5" Padding="5" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Message: " VerticalAlignment="Center" />
                <TextBox Text="{Binding Message}" Height="21" Width="120" VerticalAlignment="Center"/>
                <Button Content="Send" Command="{Binding SendMessage}" Margin="5" Padding="5" />
            </StackPanel>
            <Button Content="Clear Samples" Command="{Binding ClearSamples}" Margin="5" Padding="5" />
        </StackPanel>

        <Border Grid.Row="1" x:Name="BindingContext">
            <ItemsControl ItemsSource="{Binding AvailableSensors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="main:SensorInfo">
                        <Button Margin="3" 
                                Width="140"
                                Command="{Binding Path=DataContext.ActivateSensorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ClientDiagnosticMonitorView}}}" 
                                CommandParameter="{Binding}" 
                                Content="{Binding SensorName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Min " Margin="5"/>
            <TextBlock Text="{Binding Minimum}" Width="50" Margin="5"/>
            <TextBlock Text="Max " Margin="5"/>
            <TextBlock Text="{Binding Maximum}" Width="50" Margin="5"/>
            <TextBlock Text="Average " Margin="5"/>
            <TextBlock Text="{Binding Average}" Width="50" Margin="5"/>

            <TextBlock Text="Velocity " Margin="5"/>
            <TextBlock Text="{Binding Velocity}" Width="50" Margin="5"/>

            <TextBlock Text="Acceleration " Margin="5"/>
            <TextBlock Text="{Binding Acceleration}" Width="50" Margin="5"/>

            <TextBlock Text="Distance " Margin="5"/>
            <TextBlock Text="{Binding Distance}" Width="50" Margin="5"/>
        </StackPanel>

        <Border Grid.Row="3">
            <Toolkit:Chart>
                <Toolkit:Chart.Series>
                    <Toolkit:LineSeries ItemsSource="{Binding Samples}"
                                        IndependentValueBinding="{Binding Path=Key}"  
                                        DependentValueBinding="{Binding Path=Value}"
                                        />
                </Toolkit:Chart.Series>
            </Toolkit:Chart>
        </Border>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Client Status: " FontWeight="Bold" />
            <TextBlock Text="{Binding IsServerOnline}" />

            <Border BorderThickness="1,0,0,0" Margin="3" />

            <TextBlock Text="Pairing State: " FontWeight="Bold"/>
            <TextBlock Text="{Binding IsParing}" />
        </StackPanel>
    </Grid>
</UserControl>
