PC/ProductBacklog/Server/View/ServerDiagnosticMonitorView.xaml

<UserControl x:Class="ProductBacklog.Server.View.ServerDiagnosticMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labit.Composition"
             xmlns:view="clr-namespace:ProductBacklog.Server.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <local:MvvmTemplateSelector x:Key="MvvmTemplateSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Start" Command="{Binding StartServer}" Margin="5" Padding="5" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Message: " VerticalAlignment="Center" />
                <TextBox Text="{Binding Message}" Height="21" Width="120" VerticalAlignment="Center"/>
                <Button Content="Send" Command="{Binding SendMessage}" Margin="5" Padding="5" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1">
            <ContentPresenter ContentTemplateSelector="{Binding Source={StaticResource MvvmTemplateSelector}}"
                              Content="{Binding Path=MouseMonitor}"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Server Status: " FontWeight="Bold" />
            <TextBlock Text="{Binding IsServerOnline}" />
            
            <Border BorderThickness="1,0,0,0" Margin="3" />

            <TextBlock Text="Client Status: " FontWeight="Bold"/>
            <TextBlock Text="{Binding IsClientConnected}" />

            <Border BorderThickness="1,0,0,0" Margin="3" />

            <TextBlock Text="Discovery Status: " FontWeight="Bold"/>
            <TextBlock Text="{Binding IsDiscoveryOnline}" />

            <Border BorderThickness="1,0,0,0" Margin="3" />

            <TextBlock Text="Pairing State: " FontWeight="Bold"/>
            <TextBlock Text="{Binding IsParing}" />
        </StackPanel>
    </Grid>
</UserControl>
